../Core/Src/main.c:125:6:KeyPad_Read	20
../Core/Src/main.c:315:6:LECTURA_BTN	4
../Core/Src/main.c:343:6:LECTURA_BTN2	4
../Core/Src/main.c:371:6:Write_D4_FSM	6
../Core/Src/main.c:402:6:Write_ASCII_D4	4
../Core/Src/main.c:446:6:servo	4
../Core/Src/main.c:478:5:main	24
../Core/Src/main.c:719:6:SystemClock_Config	4
../Core/Src/main.c:769:13:MX_I2C1_Init	4
../Core/Src/main.c:817:13:MX_TIM1_Init	4
../Core/Src/main.c:864:13:MX_TIM2_Init	6
../Core/Src/main.c:923:13:MX_TIM4_Init	4
../Core/Src/main.c:968:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1003:13:MX_GPIO_Init	1
../Core/Src/main.c:1080:6:Error_Handler	1
